# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_aisd4a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vadim/CLionProjects/lab_aisd4a/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_aisd4a


#############################################
# Order-only phony target for lab_aisd4a

build cmake_object_order_depends_target_lab_aisd4a: phony || CMakeFiles/lab_aisd4a.dir

build CMakeFiles/lab_aisd4a.dir/main.c.obj: C_COMPILER__lab_aisd4a_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/main.c || cmake_object_order_depends_target_lab_aisd4a
  DEP_FILE = CMakeFiles\lab_aisd4a.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab_aisd4a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_aisd4a.dir

build CMakeFiles/lab_aisd4a.dir/lib_tree/tree.c.obj: C_COMPILER__lab_aisd4a_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_tree/tree.c || cmake_object_order_depends_target_lab_aisd4a
  DEP_FILE = CMakeFiles\lab_aisd4a.dir\lib_tree\tree.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab_aisd4a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_aisd4a.dir\lib_tree

build CMakeFiles/lab_aisd4a.dir/lib_tree/input.c.obj: C_COMPILER__lab_aisd4a_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_tree/input.c || cmake_object_order_depends_target_lab_aisd4a
  DEP_FILE = CMakeFiles\lab_aisd4a.dir\lib_tree\input.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab_aisd4a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_aisd4a.dir\lib_tree

build CMakeFiles/lab_aisd4a.dir/lib_tree/item.c.obj: C_COMPILER__lab_aisd4a_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_tree/item.c || cmake_object_order_depends_target_lab_aisd4a
  DEP_FILE = CMakeFiles\lab_aisd4a.dir\lib_tree\item.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab_aisd4a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_aisd4a.dir\lib_tree

build CMakeFiles/lab_aisd4a.dir/lib_tree/node.c.obj: C_COMPILER__lab_aisd4a_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_tree/node.c || cmake_object_order_depends_target_lab_aisd4a
  DEP_FILE = CMakeFiles\lab_aisd4a.dir\lib_tree\node.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab_aisd4a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_aisd4a.dir\lib_tree

build CMakeFiles/lab_aisd4a.dir/lib_tree/timer.c.obj: C_COMPILER__lab_aisd4a_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_tree/timer.c || cmake_object_order_depends_target_lab_aisd4a
  DEP_FILE = CMakeFiles\lab_aisd4a.dir\lib_tree\timer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab_aisd4a.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_aisd4a.dir\lib_tree


# =============================================================================
# Link build statements for EXECUTABLE target lab_aisd4a


#############################################
# Link the executable lab_aisd4a.exe

build lab_aisd4a.exe: C_EXECUTABLE_LINKER__lab_aisd4a_Debug CMakeFiles/lab_aisd4a.dir/main.c.obj CMakeFiles/lab_aisd4a.dir/lib_tree/tree.c.obj CMakeFiles/lab_aisd4a.dir/lib_tree/input.c.obj CMakeFiles/lab_aisd4a.dir/lib_tree/item.c.obj CMakeFiles/lab_aisd4a.dir/lib_tree/node.c.obj CMakeFiles/lab_aisd4a.dir/lib_tree/timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_aisd4a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_aisd4a.exe
  TARGET_IMPLIB = liblab_aisd4a.dll.a
  TARGET_PDB = lab_aisd4a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/main1.c.obj: C_COMPILER__test1_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/main1.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\main1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir

build CMakeFiles/test1.dir/lib_bst/bin_tree.c.obj: C_COMPILER__test1_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_bst/bin_tree.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\lib_bst\bin_tree.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lib_bst

build CMakeFiles/test1.dir/lib_bst/file_acces.c.obj: C_COMPILER__test1_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_bst/file_acces.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\lib_bst\file_acces.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lib_bst

build CMakeFiles/test1.dir/lib_bst/item.c.obj: C_COMPILER__test1_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_bst/item.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\lib_bst\item.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lib_bst

build CMakeFiles/test1.dir/lib_bst/node.c.obj: C_COMPILER__test1_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lib_bst/node.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\lib_bst\node.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\lib_bst


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: C_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/main1.c.obj CMakeFiles/test1.dir/lib_bst/bin_tree.c.obj CMakeFiles/test1.dir/lib_bst/file_acces.c.obj CMakeFiles/test1.dir/lib_bst/item.c.obj CMakeFiles/test1.dir/lib_bst/node.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4b


#############################################
# Order-only phony target for lab4b

build cmake_object_order_depends_target_lab4b: phony || CMakeFiles/lab4b.dir

build CMakeFiles/lab4b.dir/lab4b.c.obj: C_COMPILER__lab4b_Debug C$:/Users/vadim/CLionProjects/lab_aisd4a/lab4b.c || cmake_object_order_depends_target_lab4b
  DEP_FILE = CMakeFiles\lab4b.dir\lab4b.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab4b.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4b.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4b


#############################################
# Link the executable lab4b.exe

build lab4b.exe: C_EXECUTABLE_LINKER__lab4b_Debug CMakeFiles/lab4b.dir/lab4b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4b.exe
  TARGET_IMPLIB = liblab4b.dll.a
  TARGET_PDB = lab4b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vadim\CLionProjects\lab_aisd4a\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vadim\CLionProjects\lab_aisd4a\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vadim\CLionProjects\lab_aisd4a -BC:\Users\vadim\CLionProjects\lab_aisd4a\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab4b: phony lab4b.exe

build lab_aisd4a: phony lab_aisd4a.exe

build test1: phony test1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vadim/CLionProjects/lab_aisd4a/cmake-build-debug

build all: phony lab_aisd4a.exe test1.exe lab4b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
